// Написать функцию, которая будет принимать имя пользователя,
//  и выводить строку с приветствием данного пользователя, если имени пользователя нет, 
//  выводить приветствие гостя.

function sayHello (name = 'Гость') {
    return `Привет, ${name}`
}
console.log (sayHello('Алена'));
console.log (sayHello());

// Написать функцию, которая будет принимать в качестве входного параметра массив любых,
//  целых чисел, и будет возвращать среднее арифметическое значение данного массива*

function sredArifm (mass) {
    let summOfMass = 0
    for (let i=0; i<mass.length; i++){
        summOfMass += mass[i]; 
    }
    return summOfMass/mass.length
}

//Напишите стрелочную функцию которая будет выводить переданную строку в консоль n раз.
const ret = (string, n) => {
    for (let i = 0; i <= n; i++) {
        console.log(string);
    }
};
ret();
