// Реализовать таймер-функцию используя замыкания. Функция принимает два  аргумента начальное значение и значение завершения. 
// Таймер движется назад.При достижении точки завершения в консоль выводится значение таймера и сообщение о завершении работы таймера.

function setTimer ( start, stop) {
    return () => {
        count = start;
        const intervalId = setInterval(() => {
            if (count > stop ) {
                console.log(count--)
            } else {
                console.log(`Точка завершения достигнута, значение таймера ${count}. Таймер завершил свою работу.`)
                clearInterval(intervalId);
            }
        }, 500);
    }
}

setTimer(10, 5)();