// Создать объект который будет описывать любой населенный пункт (на ваш выбор). Объект должен содержать свойства 
// описывающие: название и численность. Так же объект должен содержать два
//  метода: первый должен возвращать название города, а второй должен возвращать численность. 
// *Дополнительно, добавить метод, который будет устанавливать новое значение для выбранного свойства из объекта
// описывающего город.

const city1 = {
    nameCity: 'Krasnodar',
    people: 12000000,
    region: 'Krasnodarsi Kray',
    getName: function () {
        return this.nameCity;
    },
    getPeople: function () {
        return this.people;
    },
    setRegion: function (newRegion) {
        this.region = newRegion;
    }
}
// Создайте второй объект описывающий город 
// (первый возьмите из решения задачи №1).
// Второй объект должен содержать только 
// свойства названия и численность.
// Используя метод call() / apply() вызовите 
// методы объекта первого города в контексте 
// объекта второго города.
// Используя метод bind(), изменить свойства
//  объекта второго города на произвольные значения.
const city2 = {
    nameCity: 'Воронеж',
    people: 11000000
}
console.log(city1.getName.call(city2));
const methodSN = city1.setRegion.bind(city2, 'Воронежская область');
methodSN();

// Используя замыкание написать функцию которая будет вычислять объём параллелепипеда
//  с высотой 10. 
// Используя каррирование написать функцию которая будет вычислять объём параллелепипеда.
const vParall = (w) => {
    const h = 10;
    return g => w*h*g;
}

const S = vParall(5);
const V =S(2);
console.log(V)