// Реализовать функцию которая будет принимать числовой диапазон в качестве параметров [min, max] и будет возвращать 
// случайное целое число из данного диапазона.

// Реализовать функцию которая будет определять, в каком регистре записан n элемент переданной строки, 
// если в верхнем то вернуть true, в противном случае вернуть false.

// Реализовать функцию которая заменяет в строке str, все вхождения подстроки find, на подстроку replace.

function getNumber (min, max) {
let masNumbers = [];
let count = min;
while (count <= max) {
    masNumbers.push(count);
    count++;
}
return masNumbers[Math.random]
}